LeNet/MNIST
Baseline 2.393 2.393
HAWAII-B1 7.688 7.688
HAWAII-B2 0 0
HAWAII-B4 0 0
JAPARI-B1 3.811 3.822
JAPARI-B2 0 0
JAPARI-B4 0 0
Stateful-B1 2.586 2.670
Stateful-B2 0 0
Stateful-B4 0 0

SqueezeNet/CIFAR-10
Baseline 7.320 7.320
HAWAII-B1 29.526 29.526
HAWAII-B2 0 0
HAWAII-B4 0 0
JAPARI-B1 13.628 13.641
JAPARI-B2 0 0
JAPARI-B4 0 0
Stateful-B1 7.709 8.013
Stateful-B2 0 0
Stateful-B4 0 0

KWS/GoogleSpeech
Baseline 0.732 0.732
HAWAII-B1 0.854 0.854
HAWAII-B2 0 0
HAWAII-B4 0 0
JAPARI-B1 2.771 2.772
JAPARI-B2 0 0
JAPARI-B4 0 0
Stateful-B1 0.742 0.743
Stateful-B2 0 0
Stateful-B4 0 0
